proto/src/request_protos/create_license.proto

syntax = "proto3";

package create_license_request;

message CreateLicenseRequest {
    string customer_first_name = 10;
    string customer_last_name = 20;
    // this email address can be displayed in the product's GUI
    string customer_email = 30;
    string order_id = 40;
    string user_id = 50;
    // this success message will override the plugin's success message in the 
    // database
    string custom_success_message = 60;

    // map of Product IDs to ProductInfo
    map<string, ProductInfo> product_info = 70;
    uint64 timestamp = 100;
}

message ProductInfo {
    string license_type = 20;
    // the amount of licenses purchased, allowing `max_machines_per_license
    // * quantity` machines
    uint32 quantity = 30;
    string subtotal = 40;
}

message CreateLicenseResponse {
    // this license code will be used for all products from this store for 
    // this user
    string license_code = 1;
    // the offline code (if there is one) for the user to activate an offline
    // license for their licenses
    string offline_code = 2;
    // the updated machine limits for each product
    map<string, uint64> machine_limits = 3;
    // if there are any issues, there will be an error message corresponding to 
    // the product ID
    map<string, string> issues = 4;
    uint64 timestamp = 10;
}